# Django Settings
DEBUG=False
SECRET_KEY=your-super-secret-key-change-in-production-2025
ALLOWED_HOSTS=89.39.95.190,localhost,127.0.0.1

# Database
POSTGRES_DB=comeback_admin
POSTGRES_USER=comeback_user
POSTGRES_PASSWORD=comeback_password_2025
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Security
SECURE_SSL_REDIRECT=True

# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=comeback-2a6b2
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_CERT_URL=your_client_cert_url
FIREBASE_DATABASE_URL=https://comeback-2a6b2-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=comeback-2a6b2.firebasestorage.app

# Email (настройте для production)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
